{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "edgar.muoni@gmail.com",
  "EmailPassword": "kjoo hcsv tpsm njac",

  "Authentication": {
    "Google": {
      "ClientId": "478511611074-hict5c1i9n3rdquhhbsc779smid4ah5h.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KMVSVQK;Database=ShopTARge24;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
